<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Advice For Americans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple Advice For Americans">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="never">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles-tob.css">

    <!-- Tracking Scripts -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16455634398"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-16455634398');
    </script>
    <script>
        !function(f,b,e,v,n,t,s) {
            if(f.fbq) return; n=f.fbq=function() {
                n.callMethod ? n.callMethod.apply(n,arguments) : n.queue.push(arguments)
            };
            if(!f._fbq) f._fbq=n; n.push=n; n.loaded=!0; n.version='2.0'; n.queue=[];
            t=b.createElement(e); t.async=!0;
            t.src=v; s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)
        }(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1037603904096911');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1037603904096911&ev=PageView&noscript=1"/>
    </noscript>
    <script>
        window.clickmagick_cmc = {
            uid: '163849',
            hid: '51630640',
            cmc_project: 'US - CWC',
            vid_info: 'on',
            log_engage: '#click',
        }
    </script>
    <script src='//cdn.clkmc.com/cmc.js'></script>
    <!-- End Tracking Scripts -->

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .navbar {
            background-color: white;
            width: 100%;
            margin-bottom: -30px;
        }
        .navbar img {
            height: 70px;
            margin: auto;
        }
        .header {
            background-color: rgb(10, 33, 56);
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
        }
        .header h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        .content {
            padding: 2rem;
        }
        .btn-custom {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1.125rem;
            border-radius: 0.375rem;
            text-transform: uppercase;
            font-weight: 700;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .btn-custom:hover {
            background-color: #218838;
            text-decoration: none;
        }
        .btn-custom.disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .footer {
            padding: 20px;
            background-color: rgb(10, 33, 56);
            color: #fff;
            text-align: center;
            margin-top: 40px;
        }
.footer a {
    color: rgb(157, 15, 15);
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
        .progress {
            height: 25px;
            border-radius: 0.375rem;
        }
        .progress-bar {
            transition: width 1s ease-in-out;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .progress-container {
            width: 100%;
            max-width: 600px;
            margin-bottom: 1rem;
        }
        .header-img{
    height: 90px;

}
.img-header-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
        @media (max-width: 991px) {
            .header h1 {
                font-size: 1.3em;
                font-weight: bold;
            }
            .header {
                padding: 10px;
            }
            .offer-content{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="img-header-container">
        <img class="header-img" src="veteran-alliance-02.webp" alt="Veteran Alliance Logo" href="index.html">

    </header>

    <header class="header mt-5">
        <h1>CONGRATULATIONS YOU QUALIFY!</h1>
    </header>

    <div class="container">
        <div class="content">
            <div class="progress-container">
                <div class="progress">
                    <div id="progress-bar" class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="offer-content">
                <p><b>Claim Your <span class="text-success">Certificate</span> With This New Everyday Carry Initiative Now.</b></p>
                <p><b>DOWNLOAD YOUR CERTIFICATE IN MINUTES BEFORE IT'S TOO LATE</b></p>
                <p><b>REF : FD-34-11</b><br>YOUR SLOT WILL EXPIRE IN <b id="timer-label">30 SECONDS</b></p>
                <p><b>HURRY!</b><br><b>YOUR TIME IS RUNNING OUT!</b></p>
                <a id="download-button" href="https://innerglowinsights.com/article/us-ccw-dw-vets-dd214-vid-v1/?cmc_redir=https%3A%2F%2Fafflat3a1.com%2Flnk_nf.asp%3Fo%3D24547%26c%3D918277%26a%3D242281%26k%3D918D0DE71C1976586617469F370B89AC%26l%3D27413%26s2%3D%5Bcmc_vid%5D" class="btn btn-custom" onclick="clickmagick_cmc.log('a', 'click')"><b>DOWNLOAD NOW</b></a>
            </div>
        </div>
    </div>

    <div class="footer">
		<p class="small">Our Service may contain links to third-party web sites or services that are not owned or controlled by Inner Glow Insights.</p>
		<p class="small">Inner Glow Insights has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Inner Glow Insights shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
		<p class="small">We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
		<p class="small"><a href="https://innerglowinsights.com/privacy-policy">Privacy Policy</a> | 
        <a href="https://innerglowinsights.com/terms-and-conditions">Terms & Conditions</a></p>
		<p class="small">Copyright © Inner Glow Insights.</p>
	</div>

    <script>
        const TIME_LIMIT = 30;
        const WARNING_THRESHOLD = 10;
        const ALERT_THRESHOLD = 5;
        const COLOR_CODES = {
            info: { color: "bg-success" },
            warning: { color: "bg-warning" },
            alert: { color: "bg-danger" }
        };
        let timeLeft = TIME_LIMIT;
        const progressBar = document.getElementById('progress-bar');
        const timerLabel = document.getElementById('timer-label');
        const downloadButton = document.getElementById('download-button');

        function updateProgressBar() {
            const percentage = (timeLeft / TIME_LIMIT) * 100;
            progressBar.style.width = `${percentage}%`;
            progressBar.className = `progress-bar ${getProgressBarColor()}`;
            timerLabel.innerHTML = `${timeLeft} SECONDS`;

            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                downloadButton.classList.add('disabled');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
            }
        }

        function getProgressBarColor() {
            if (timeLeft <= ALERT_THRESHOLD) {
                return COLOR_CODES.alert.color;
            } else if (timeLeft <= WARNING_THRESHOLD) {
                return COLOR_CODES.warning.color;
            } else {
                return COLOR_CODES.info.color;
            }
        }

        function startTimer() {
            updateProgressBar();
            timerInterval = setInterval(() => {
                timeLeft--;
                updateProgressBar();
            }, 1000);
        }

        let timerInterval;
        startTimer();
    </script>
</body>
</html>
